#---- Generated by tint2conf ea80 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #969696 100
end_color = #ffffff 100
color_stop = 20.000000 #9a9a9a 100
color_stop = 0.000000 #ffffff 100
color_stop = 70.000000 #ffffff 100
color_stop = 85.000000 #ffffff 100
color_stop = 100.000000 #585858 100

# Gradient 2
gradient = vertical
start_color = #dedad7 100
end_color = #d6d0cd 100

# Gradient 3
gradient = radial
start_color = #0022ff 45
end_color = #ffffff 0

# Gradient 4
gradient = radial
start_color = #c3e3ff 100
end_color = #ffffff 0

# Gradient 5
gradient = radial
start_color = #e30025 43
end_color = #ffffff 0

# Gradient 6
gradient = vertical
start_color = #ffffff 100
end_color = #bdbdbd 100

# Gradient 7
gradient = radial
start_color = #084f00 100
end_color = #62ff66 15

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8d8d8d 0
border_color = #8a8a8a 100
gradient_id = 1
background_color_hover = #323232 0
border_color_hover = #cdc6c2 2
gradient_id_hover = 1
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 2
gradient_id_pressed = 1

# Background 2: Inactive taskbar
rounded = 3
border_width = 1
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f6f5f4 0
border_color = #cdc6c2 100
gradient_id = 0
background_color_hover = #f6f5f4 0
border_color_hover = #cdc6c2 100
gradient_id_hover = 0
background_color_pressed = #f6f5f4 0
border_color_pressed = #cdc6c2 100
gradient_id_pressed = 0

# Background 3: Active taskbar
rounded = 3
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 0
border_color = #212121 100
gradient_id = 1
background_color_hover = #323232 0
border_color_hover = #cdc6c2 2
gradient_id_hover = 1
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 3
gradient_id_pressed = 1

# Background 4: Active desktop name
rounded = 5
border_width = 0
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 0
border_color = #cdc6c2 4
gradient_id = 7
background_color_hover = #323232 0
border_color_hover = #cdc6c2 2
gradient_id_hover = 0
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 3
gradient_id_pressed = 0

# Background 5: Inactive desktop name
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f6f5f4 0
border_color = #dedad7 3
gradient_id = 0
background_color_hover = #f6f5f4 0
border_color_hover = #dedad7 0
gradient_id_hover = 0
background_color_pressed = #f6f5f4 0
border_color_pressed = #dedad7 3
gradient_id_pressed = 0

# Background 6: Battery, Launcher, Launcher icon, Systray
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 0
border_color = #606060 87
gradient_id = 6
background_color_hover = #323232 0
border_color_hover = #cdc6c2 2
gradient_id_hover = 0
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 2
gradient_id_pressed = 0

# Background 7: Default task, Iconified task, Normal task
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 0
border_color = #cdc6c2 0
gradient_id = 0
background_color_hover = #323232 0
border_color_hover = #a89e96 100
gradient_id_hover = 4
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 100
gradient_id_pressed = 3

# Background 8: Active task
rounded = 2
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 0
border_color = #232323 100
gradient_id = 3
background_color_hover = #323232 0
border_color_hover = #a89e96 100
gradient_id_hover = 4
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 98
gradient_id_pressed = 5

# Background 9: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 0
border_color = #232323 100
gradient_id = 0
background_color_hover = #323232 0
border_color_hover = #736a60 0
gradient_id_hover = 0
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 0
gradient_id_pressed = 0

# Background 10: Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 100
border_color = #dedad7 3
gradient_id = 0
background_color_hover = #323232 0
border_color_hover = #cdc6c2 2
gradient_id_hover = 0
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 2
gradient_id_pressed = 0

# Background 11: Clock, Separator
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedad7 0
border_color = #606060 87
gradient_id = 6
background_color_hover = #323232 0
border_color_hover = #cdc6c2 2
gradient_id_hover = 0
background_color_pressed = #dedad7 0
border_color_pressed = #cdc6c2 2
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 8 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 2 2
taskbar_background_id = 2
taskbar_active_background_id = 3
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 13 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 4
taskbar_name_font = FreeSans Semi-Bold Italic 12
taskbar_name_font_color = #7c766c 100
taskbar_name_active_font_color = #f1f1f1 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 200 49
task_padding = 2 0 3
task_font = Sans 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #4a4a4a 100
task_active_font_color = #232323 100
task_background_id = 7
task_normal_background_id = 7
task_active_background_id = 8
task_urgent_background_id = 9
task_iconified_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 12
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 21
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 1 1 3
launcher_background_id = 6
launcher_icon_background_id = 6
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/lxqt-leave.desktop

#-------------------------------------
# Clock
time1_format = %H:%M %A
time2_format = 
time1_font = System-ui 10
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #232323 100
clock_padding = 13 0
clock_background_id = 11
clock_tooltip = %A, %d %b %Y, %R:%S
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 6
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/batman/.icons/Faience-ng-Dark/22x22/actions/lxde-logout.png
button_text = 
button_lclick_command = lxqt-leave
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 10
tooltip_font_color = #232323 100
tooltip_font = Sans 10

